/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

/* Colors used */

:root {
    --main-color: #8e00a7;
    --shadow-black-100: 0 5px 15px rgba(0, 0, 0, 0.2);
    --black-900: #000;
    --black-400: #646f87;
    --black-100: #f7f7f7;
    --white: #fff;
    --black-alpha-100: rgba(0, 0, 0, .05);
}

body {
    font-family: "Kaushan Script", cursive;
    font-size: 16px;
    font-weight: normal;
    overflow-x: hidden;
    background-color: var(--white);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    vertical-align: middle;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.btn-1 {
    background-color: var(--main-color);
    padding: 15px 40px;
    border: none;
    color: var(--white);
    border-radius: 5px;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    transition: all 0.3s ease-out;
}

.btn-1:hover {
    color: var(--white);
    background-color: rgba(123, 15, 148, 0.7);
}

.btn-2 {
    background-color: var(--white);
    padding: 15px 40px;
    border: none;
    color: var(--main-color);
    border-radius: 5px;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    border: 1px solid var(--main-color);
    transition: all 0.3s ease-out;
}

.btn-2:hover {
    color: var(--white);
    background-color: var(--main-color);
    border: none;
}

.section-padding {
    padding: 80px 0;
}

.text-align {
    text-align: center;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}

.section-title .sub-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--main-color);
}

.section-title .main-title {
    font-size: 35px;
    font-weight: 600;
    margin-top: 10px;
}

.section-title .line {
    padding-top: 0px;
}

.section-title .line li {
    display: inline-block;
    background-color: var(--main-color);
    border-radius: 50px;
    height: 3px;
}

.section-title .line li:nth-of-type(1) {
    width: 64px;
}

.section-title .line li:nth-of-type(2) {
    width: 10px;
}

.section-title .line li:nth-of-type(3) {
    width: 7px;
}


/* Navbar */

.navbar {
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 25px;
    transition: all 0.5s ease;
}

.navbar.sticky {
    padding: 12px 25px;
    background-color: var(--white);
    box-shadow: var(--shadow-black-100);
}

.navbar .logo a {
    font-size: 24px;
    color: var(--black-900);
    font-weight: 600;
    text-transform: capitalize;
}

.navbar .logo a span {
    color: var(--main-color);
}

.navbar .menu .nav-item {
    display: inline-block;
    position: relative;
    margin-left: 36px;
}

.navbar .menu .nav-item .nav-link {
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    display: block;
    text-transform: capitalize;
    padding: 10px 0;
}

.navbar.sticky .menu .nav-item .nav-link {
    color: var(--main-color);
}

.navbar .nav-item .nav-link span {
    width: 0;
    height: 2px;
    background-color: var(--white);
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 50px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-out 0s;
}

.navbar .nav-item .nav-link span::before {
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--white);
    left: 110%;
}

.navbar .nav-item .nav-link span::after {
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--white);
    left: 140%;
}

.navbar.sticky .nav-item a span,
.navbar.sticky .nav-item a span::before,
.navbar.sticky .nav-item a span::after {
    background-color: var(--main-color);
}

.navbar .nav-item>.nav-link.active span,
.navbar .nav-item:hover>.nav-link span {
    opacity: 1;
    visibility: visible;
    width: 60%;
}

.navbar .nav-item>.nav-link.active span::before,
.navbar .nav-item:hover>.nav-link span::before {
    width: 20%;
}

.navbar .nav-item>.nav-link.active span::after,
.navbar .nav-item:hover>.nav-link span::after {
    width: 15%;
}

.menu-btn {
    background-color: var(--main-color);
    height: 34px;
    width: 44px;
    box-shadow: var(--shadow-black-100);
    padding: 0;
    border-radius: 5px;
    line-height: 34px;
    text-align: center;
    color: var(--white);
    font-size: 17px;
    display: none;
}

.navbar.sticky .menu-btn {
    color: var(--main-color);
    background-color: var(--white);
}


/* Home */

.home-section {
    position: relative;
    background-color: var(--black-100);
    z-index: 1;
    overflow-x: hidden;
    padding-top: 80px;
}

.header-social {
    position: absolute;
    top: 53%;
    left: 50px;
    transform: translateY(-53%);
    border: 1px solid rgba(159, 0, 167, 0.21);
    border-radius: 50px;
}

.header-social li a {
    font-size: 18px;
    display: block;
    text-align: center;
    padding: 20px 15px;
    color: rgba(100, 111, 135, 0.58);
    transition: all 0.3s ease-out 0s;
}

.header-social li a:hover {
    color: var(--main-color);
}

.home-section .home-text,
.home-section .home-image {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 25px;
}

.home-section .home-text h4 {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 4px;
    color: var(--main-color);
}

.home-section .home-text h1 {
    font-size: 50px;
    font-weight: 700;
    margin-top: 15px;
    color: var(--black-900);
}

.home-section .home-text span {
    font-size: 18px;
    line-height: 28px;
    color: var(--black-900);
    font-weight: 500;
    display: block;
    margin-top: 15px;
}

.home-section .home-text p {
    font-size: 16px;
    color: var(--black-400);
    font-weight: 24px;
    margin-top: 15px;
}

.home-section .home-text .btn {
    display: inline-block;
    margin-top: 15px;
}

.home-section .home-image .img-box img {
    position: relative;
    width: 100%;
    z-index: 789;
}

.header-hero-shape {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
}

.header-hero-shape::before {
    position: absolute;
    content: '';
    width: 1000%;
    height: 100%;
    background-color: var(--main-color);
    transform: skewX(20deg);
    top: 0;
    left: 0;
}


/* About */

.about-section .about-image,
.about-section .about-content {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 20px;
}

.about-section .about-image .img-box {
    position: relative;
}

.about-section .about-image .img-box img {
    max-width: 100%;
    width: 100%;
    z-index: 8;
}

.about-section .about-image .img-box .about-shape {
    width: 404px;
    height: 525px;
    border-left: 15px solid var(--main-color);
    border-bottom: 15px solid var(--main-color);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.about-section .about-image .img-box .about-shape::before {
    position: absolute;
    content: '';
    width: 15px;
    height: 85%;
    background-color: var(--main-color);
    bottom: 0;
    right: 0;
}

.about-section .about-image .img-box .about-shape::after {
    position: absolute;
    content: '';
    width: 104%;
    height: 15px;
    background-color: var(--main-color);
    top: 36px;
    right: -2px;
    transform: rotate(11deg);
    border-top-left-radius: 20px;
}

.about-section .about-content p {
    text-align: justify;
}

.skill-item .skill-header {
    position: relative;
}

.skill-item .skill-header .skill-title {
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
}

.skill-item .skill-header .skill-percentage {
    position: absolute;
    top: -3px;
    right: 0;
}

.skill-item .skill-header .skill-percentage p {
    font-size: 14px;
    font-weight: 400;
}

.skill-item .skill-bar {
    margin-top: 15px;
}

.skill-item .skill-bar .bar-inner {
    width: 100%;
    height: 9px;
    border-radius: 5px;
    background-color: rgba(33, 243, 26, 0.11);
    position: relative;
}

.skill-item .skill-bar .bar-inner .progress-line {
    position: absolute;
    top: 0;
    left: 0;
    height: 9px;
    border-radius: 5px;
    background-color: var(--main-color);
    width: 0%;
    transition: all 2s ease-out;
}

.skill-item .skill-bar .bar-inner .progress-line::before {
    position: absolute;
    content: '';
    width: 7px;
    height: 18px;
    background-color: var(--white);
    border: 2px solid var(--main-color);
    top: -7px;
    right: 0;
}


/* Services */

.service-section {
    min-height: 100vh;
    background-color: var(--black-100);
}

.service-section .service-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.service-section .service-item-inner {
    box-shadow: var(--shadow-black-100);
    padding: 50px 15px;
    border-radius: 10px;
    width: 100%;
    text-align: center;
    transition: all 0.3s ease;
}

.service-section .service-item-inner:hover {
    background-color: var(--main-color);
}

.service-section .service-item-inner .icon {
    height: 60px;
    width: 60px;
    background-color: var(--main-color);
    margin: 0 auto 30px;
    text-align: center;
    font-size: 28px;
    color: var(--white);
    border-radius: 20px;
    border-bottom-right-radius: 0;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

.service-section .service-item-inner:hover .icon {
    background-color: var(--white);
    color: var(--main-color);
    font-size: 24px;
}

.service-section .service-item-inner .icon i {
    line-height: 60px;
}

.service-section .service-item-inner h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--black-900);
    margin: 0 0 10px;
    text-transform: capitalize;
    transition: all 0.3s ease;
}

.service-section .service-item-inner:hover h3 {
    color: var(--white);
}

.service-section .service-item-inner p {
    font-size: 16px;
    color: var(--black-400);
    margin: 0;
    line-height: 26px;
    transition: all 0.3s ease;
}

.service-section .service-item-inner:hover p {
    color: var(--black-100);
}

/* School  Experience Section */
.school-section{
    padding: 60px 0;
    background-color: var(--white);
    text-align: center;
}

.school-section .school-title {
    text-align: center;
    margin-bottom: 40px;
    color: var(--main-color);
    font-size: 30px;
}

.school-section .school-item {
    margin-bottom: 30px;
}
/* Work Experience Section */
.work-section {
    padding: 60px 0;
    background-color: var(--white);
}
.work-section .section-title {
    text-align: center;
    margin-bottom: 40px;
    color: var(--main-color);
    font-size: 30px;
}

.work-section .work-item {
    margin-bottom: 30px;
}

/* Projects Section */
.projects-section {
    padding: 60px 0;
    background-color: var(--white);
}

.projects-section .project-slider {
    display: flex;
    justify-content: space-around;
    overflow: hidden;
}

.projects-section .projects-title{
    text-align: center;
    margin-bottom: 40px;
    color: var(--main-color);
    font-size: 30px;
} 
.projects-section img {
    width: 300px;
    border-radius: 8px;
}
   
/* Modal */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.lightbox.active {
    display: flex;
}

.lightbox-content img {
    max-width: 80%;
    max-height: 80%;
}

.lightbox-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    cursor: pointer;
    color: #fff;
}

/* contact */

.contact-section {
    min-height: 100vh;
    background-color: var(--black-100);
}

.contact-section .contact-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.contact-section .contact-item-inner {
    padding: 30px 15px;
    text-align: center;
    box-shadow: var(--shadow-black-100);
    border-radius: 5px;
    width: 100%;
}

.contact-section .contact-item-inner i {
    font-size: 25px;
    color: var(--main-color);
}

.contact-section .contact-item-inner span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--black-900);
    margin: 15px 0 10px;
    text-transform: capitalize;
}

.contact-section .contact-item-inner p {
    font-size: 16px;
    color: var(--black-400);
    line-height: 26px;
    margin: 0;
}

.contact-section .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px;
}

.contact-section .w-50 {
    padding: 0 15px;
    flex: 0 0 50%;
    max-width: 50%;
}

.contact-section .input-group {
    margin: 0 0 25px;
    border-radius: 30px;
    background-color: var(--black-100);
    box-shadow: var(--shadow-black-100);
}

.contact-section .input-group .input-control {
    height: 45px;
    display: block;
    width: 100%;
    border-radius: 30px;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 16px;
    padding: 0 15px;
    transition: all 0.3s ease;
    color: var(--black-400);
}

.contact-section .input-group textarea.input-control {
    height: 180px;
    padding-top: 15px;
    resize: none;
}

.contact-section .input-group .input-control:focus {
    border: 1px solid var(--main-color);
}

.contact-section .submit-btn {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: right;
    padding: 0 15px;
}


/*footer*/

footer {
    background-color: var(--main-color);
}

footer .copyright-text {
    padding: 10px 0;
    font-size: 18px;
    color: var(--black-100);
    font-weight: 300;
    margin: 10px 0 0;
}


/*Responsive*/

@media (min-width:1300px) and (max-width:1399px) {
    .header-social {
        left: 10px;
    }
}

@media (max-width:1300px) {
    .header-social {
        display: none;
    }
}

@media(max-width: 991px) {
    .navbar .menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background-color: var(--main-color);
        width: 100%;
        text-align: center;
        transition: all 0.5s ease;
        box-shadow: 0 10px 27px rgba(0, 0, 0, .05);
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar.sticky .menu {
        background-color: var(--white);
        top: 65px;
    }
    .navbar .menu .nav-item {
        display: block;
        margin: 6px 0;
    }
    .navbar.sticky .menu .nav-item .nav-link {
        color: var(--main-color);
    }
    .navbar .nav-item .nav-link span {
        display: none;
    }
    .navbar .menu-btn {
        display: block;
        z-index: 999;
    }
    .header-social {
        display: block;
        left: 90%;
    }
    .header-hero-shape {
        display: none;
    }
    .home-section .home-image,
    .home-section .home-text {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home-section .home-image {
        display: flex;
        justify-content: center;
    }
    .home-image .img-box {
        margin-top: 30px;
    }
    .about-section .about-image {
        display: none;
    }
    .about-section .about-content {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .about-section .about-content .section-title {
        text-align: center;
    }
    .pricing .pricing-item,
    .portfolio .portfolio-item,
    .service-section .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media(max-width: 767px) {
    .header-social {
        left: 85%;
    }
    .service-section .service-item,
    .portfolio .portfolio-item,
    .pricing .pricing-item,
    .contact-section .contact-item,
    .contact-section .w-50,
    .about-section .about-content {
        flex: 0 0 100%;
        max-width: 100%;
    }
}


